#spring:
#  cloud:
#    gateway:
#      mvc:
#        routes:
#          - id: auth-service-routes
#            uri: ${AUTH_SERVICE_URI:http://localhost:8081}
#            predicates:
#              - Path=/auth/**
#            filters:
#              -
spring:
  application:
    name: API-GATEWAY
server:
  port: 8080