spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_LOGIN}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8085

spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.consumer.group-id=alerts-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=alerts