server.port=6666

spring.data.mongodb.uri=mongodb://${USER}:${PASS}@${HOST}:${PORT}/${NAME}?authSource=admin

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
