server.port=6666

spring.data.mongodb.host=${HOST}
spring.data.mongodb.port=${PORT}
spring.data.mongodb.database=${NAME}
spring.data.mongodb.username=${USER}
spring.data.mongodb.password=${PASS}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

websocket.url=${WEBSOCKET_URL:ws://localhost:6666}
