server.port=8081

spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.producer.client-id=alerts-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=alerts